### Backend/performance options
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
xrender-sync-fence = true;

### Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
    "! name~=''", # ignore elements with no name (eg. i3 titlebars)
    "class_g = 'Firefox' && argb",
    #"!I3_FLOATING_WINDOW@:c", # ignore non-floating windows for i3 (it also ignores tooltips and un-managed windows)
    "_GTK_FRAME_EXTENTS@:c"
];

### Opacity
inactive-dim = 0.25;
focus-exclude = [
    "! name~=''", # ignore elements with no name (eg. i3 titlebars)
    #class_g = 'Firefox' && argb",
    #"!I3_FLOATING_WINDOW@:c", # ignore non-floating windows for i3 (it also ignores tooltips and un-managed windows)
    "_GTK_FRAME_EXTENTS@:c"
];

### Fading
fading = true; # turn fading off since it looks weird in a tiling wm
fade-delta = 4;

### Misc
use-ewmh-active-win = true;
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = true;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
