[global]
    font = "monospace 8"
    format = "<big>%s</big>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 5
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "250x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 10
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = right
    # actions/   apps/      devices/   emblems/   emotes/    mimetypes/ status/  
    icon_folders =  /usr/share/icons/Adwaita/24x24/actions/:/usr/share/icons/Adwaita/24x24/devices/:/usr/share/icons/Adwaita/24x24/status/
    frame_width = 1
    frame_color = "#689d68"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    frame_color = "#a89984"
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 20

[urgency_critical]
    frame_color = "#d65d0e"
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0
