-- Conky, a system monitor, based on torsmo
--
-- Any original torsmo code is licensed under the BSD license
--
-- All code written since the fork of torsmo is licensed under the GPL
--
-- Please see COPYING for details
--
-- Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
-- Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
-- All rights reserved.
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

conky.config = {
xinerama_head = 0,
alignment = 'middle_left',
background = false,
border_width = 1,
cpu_avg_samples = 2,
default_color = '#fbf1c7',
default_outline_color = '#1d2021',
color0 =  '#1d2021', -- darkgrey
color1 =  '#cc241d', -- red
color2 =  '#98971a', -- green
color3 =  '#d79921', -- yellow
color4 =  '#458588', -- blue
color5 =  '#b16286', -- purple
color6 =  '#689d68', -- aqua
color7 =  '#a89984', -- lightgrey
draw_borders = false,
draw_graph_borders = true,
draw_outline = true,
draw_shades = false,
use_xft = true,
-- xftfont Fira Code Retina:size=20#Ubuntu mono:size=20#DejaVu Sans Mono:size=12,
-- xftfont = Hack:size=24#Ubuntu mono:size=20#DejaVu Sans Mono:size=12,
font = 'monospace:size=24:style=Light',
-- font1 = 'monospace:size=24:style=SemiBold',
-- gap_x 1925,
-- gap_y 5,
gap_x = 10,
gap_y = 5,
-- minimum_width = 1180,
minimum_width = 1900,
minimum_height = 5,
net_avg_samples = 2,
no_buffers = true,
double_buffer = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 0,
stippled_borders = 0,
update_interval = 1,
uppercase = false,
use_spacer = none,
show_graph_scale = false,
show_graph_range = false,
default_bar_width = 77,
}

-- ${execpi 300 ~/.config/conky/boxstat.py 26 27 28}
-- ${execpi 600 ~/.config/conky/boxstat.py 9 42 43 44 45}
-- ${execpi 900 ~/.config/conky/boxstat.py 3 19 29 30 23}
-- ${execpi 900 ~/.config/conky/boxstat.py 4 5 6 7 8 13 14 15 18 24 40 41}

conky.text = [[
${execpi 30 ~/.config/conky/boxshow.py}
${time %R} $alignr${execbar bash -c "echo \$((((10#$(date +%s)%30)+3)*3))"} ${exec oathtool --totp -b MF2GCNDQMRYWC5DBGRYGI4LBORQTI4DEOE}
]]
